In [38]:
import pandas as pd
import os

In [39]:
# Change this pathway to the directory where you have cloned the repository to

file_path = 'C:/Users/Ryan/Documents/BootCamp/Final_Project'

In [40]:
meta = os.path.join(file_path, 'Disney_wait_times/Metadata/metadata.csv')

In [41]:
meta_df = pd.read_csv(meta)

In [42]:
meta_df.shape

(2079, 181)

In [43]:
meta_df.head(5)

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/02/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/03/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/04/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/05/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [44]:
meta_df = meta_df[['DATE', 'DAYOFWEEK', 'DAYOFYEAR', 'WEEKOFYEAR', 'MONTHOFYEAR', 'YEAR', 'HOLIDAYPX',\
                   'WDWMEANTEMP', 'WEATHER_WDWPRECIP', 'inSession', 'inSession_Florida']]

In [45]:
meta_df = meta_df.rename(columns={'DATE': 'date', 'DAYOFWEEK': 'day_week', 'DAYOFYEAR': 'day_year', 'WEEKOFYEAR': 'week_year', 'MONTHOFYEAR': 'month_year', \
                          'YEAR': 'year', 'HOLIDAYPX': 'prox_to_holiday', 'WDWMEANTEMP': 'wdw_mean_temp', 'WEATHER_WDWPRECIP': 'wdw_precip', 'inSession': 'schools_in_session', \
                          'inSession_Florida': 'florida_schools_in_session'})

In [46]:
meta_df.head()

,date,day_week,day_year,week_year,month_year,year,prox_to_holiday,wdw_mean_temp,wdw_precip,schools_in_session,florida_schools_in_session
0,01/01/2015,5,0,0,1,2015,0,66.41,0.12,0%,0%
1,01/02/2015,6,1,0,1,2015,2,69.36,0.12,0%,0%
2,01/03/2015,7,2,0,1,2015,3,75.22,0.07,0%,0%
3,01/04/2015,1,3,1,1,2015,4,75.95,0.12,67%,79%
4,01/05/2015,2,4,1,1,2015,5,64.60,0.12,67%,79%

In [48]:
meta_df.shape

(2079, 11)

In [49]:
meta_df.count()

date                          2079
day_week                      2079
day_year                      2079
week_year                     2079
month_year                    2079
year                          2079
prox_to_holiday               2079
wdw_mean_temp                 2073
wdw_precip                    2079
schools_in_session            1974
florida_schools_in_session    1974
dtype: int64

In [50]:
meta_df.isnull().sum()

date                            0
day_week                        0
day_year                        0
week_year                       0
month_year                      0
year                            0
prox_to_holiday                 0
wdw_mean_temp                   6
wdw_precip                      0
schools_in_session            105
florida_schools_in_session    105
dtype: int64

In [61]:
meta_df_null = meta_df.isnull()
meta_df_null_rows = meta_df_null.any(axis=1)

meta_df_null_rows_subset = meta_df[meta_df_null_rows]
meta_df_null_rows_subset = meta_df_null_rows_subset[['year', 'wdw_mean_temp', 'schools_in_session', 'florida_schools_in_session']]
meta_df_null_rows_subset

      year  wdw_mean_temp schools_in_session florida_schools_in_session
694   2016            NaN                 0%                         0%
708   2016            NaN                97%                       100%
735   2017            NaN                70%                        41%
823   2017            NaN                82%                       100%
834   2017            NaN                39%                        22%
...    ...            ...                ...                        ...
2074  2021          81.67                NaN                        NaN
2075  2021          84.52                NaN                        NaN
2076  2021          83.59                NaN                        NaN
2077  2021          83.02                NaN                        NaN
2078  2021          80.88                NaN                        NaN

[111 rows x 4 columns]